<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_breafast"
        android:title="Breakfast"
        android:icon="@drawable/breakfast_icon"
        />
    <item android:id="@+id/nav_lunch"
        android:title="lunch"
        android:icon="@drawable/lunch_icon"
        />
    <item android:id="@+id/nav_dinner"
        android:title="Dinner"
        android:icon="@drawable/dinner_icon"
        />

</menu>