<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DinnerFragment">
    <TextView
        android:id="@+id/mainmeal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="MENU"
        android:textSize="30dp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainmeal"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/cart_icon"
        android:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        />



</RelativeLayout>